<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@1.2.2/icons/Logos/remixicon-line.svg"> 
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="scroll.css">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Landing Page</title>
    <style>
        /* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}


    


/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

header h1 {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Content styles */
.content {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}            
        *{
            padding:0;
            margin:0;
            content: normal;
            
            font-family: sans-serif; 
        
             box-sizing: border-box;

    
       }  
    
    
       
       .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("https://media.tenor.com/lU6jP4hbWLkAAAAC/concert-performing.gif") ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed;
            background-size: cover;
            

         }
        .content {
            width:100px;
            position: absolute;
            top: 70%;
            left:30%;
            transform: translateY(-50%);
            text-align: center;
            align-content: center;
            
    

        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            align-content: center;
            margin:20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid white;
            background: transparent;
            color:#f1f5f5;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .navbar{
            width: auto;
            margin: auto;
            padding: 35px 0;
            justify-content: space-between;
            align-items: right;
            display: flex;

        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position:relative;
            text-indent: 2px;
            top: 5px;
            left: 900px;
        

        }
       .navbar ul li a{
            text-decoration: none;
            color: #D5E6E9;
            text-transform: uppercase;
            text-align: right;
           padding: auto;
            
        }
      
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background:#D5E6E9;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
            
        }
        .navbar ul li:hover::after{

        
            width: 100%;
            
        }
        span {
            background:#D5E6E9;
            height: 100%;
            width:0;
            border-radius: 25px;
            position: absolute;
            transition: -5s;
            left: 0;
            bottom: 0;
            z-index: -1;
            
        }
        button:hover span{
            width:100%;
        }
        button:hover{
            border:none;
            color: black;
        }
       body {
    margin: 0;
    padding: 0;
  }

.background-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.background-image  {
    background-color:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    width: 100%;
    height:100%;
    object-fit:cover
}

.overlay-image {
    position: absolute;
    top: 40%;
    left: 49%;
    transform: translate(-50%, -50%);
    /* You can adjust the size of the overlay image */
    width: 700px;
    height: auto; /* This maintains the original aspect ratio */
}
section{
    height: 100vh;
    display: felx;
    justify-content: center;
    background-color :rgb(76, 73, 73);
    align-items: center;
    scroll-snap-align: start;

}

.login a{
    text-decoration: none;
    color:#D5E6E9;

}
.login a:hover{
    color:black;
}

.img1{
    margin-left: 800px;
    background-attachment: fixed;
    border-radius: 10px;
}
.img2{
    padding-left: 20px;
    background-attachment: fixed;
    border-radius: 8% 10px 10px 8%;
    
}
.img3{
    margin-left: 800px;
    background-attachment: fixed;
    padding-top: 20px;
    border-radius:8% 8% 10px 10px;


}
.img4{
    padding-left: 20px;
    background-attachment: fixed;
    border-radius: 2em 2em 2em 2em / 2em 2em 2em 2em;

}
 .img1:hover {
  transform:translateY(-10px);
  
}
 .img2:hover {
    transform: translateY(-10px);
}
 .img3:hover {
    transform: translateY(-10px);
}
.img4:hover{
    transform: translateY(-10px);
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 50px ;
    align-items: left;
    display: inline-block;
    
    


}
.two{

    align-items: center;
    justify-content: center;
    display: flexbox;
    flex-direction: row;


}
.dhwani{
    display: inline-block;
}
.three{
    background-color: aliceblue;
}


 </style>
</head>
<body>
    <div class="banner">

    <img src="c:\Users\DELL\Downloads\dhwaniswe-removebg.png" alt="Overlay Image" class="overlay-image">
    <div class="navbar"> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>

           
            <li><a href="#social">Contact Us</a></li>
        </ul>
        
        </div></div>
    <div class="content">
        <div class="login">
            <table><tr>

           <td><button type="button" ><span></span>TRY NOW</button></td> 
            <td><button type="button"><a href="login.html"><span></span>LOG IN</a></button></td>
        </tr>
        </table>
    
        </div>
       
    </div>
    <!--about dhwani--->
    <div  id="about" class="two">
    <section class ="two">
        <div class ="S">
           <!---- <input type="button"  class="button" value="SIGN IN"><a href="signin.html"> </a>-->
            <a href="#" class="button">SIGN IN</a>
        </div>
        <div class="grid-containers">
            <div class="item1"></div>
            <div class="item2">
             ABOUT US
            </div>
            <div class="item3"> <br>With  <cite><b> Dhwani,</b></cite> it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.

                There are many genres in our <cite><b> Dhwani</b></cite> which you can listen all day. So whether you’re  working out, partying or relaxing, the right music  is always at your fingertips.<br> <br>Choose what you want to listen to, or let our <cite><b> Dhwani</b></cite> surprise you!!.
                
                You can also browse through the collections of  artists, and celebrities and just sit back.
                
                Soundtrack your life with <cite><b> Dhwani</b></cite>. Subscribe or listen for free.Hope you enjoy your day with <cite><b> Dhwani!!</b></cite>
                </div>
                
            
          </div>
          <div class="grid-container">
           
            <div class="grid grid-1"></div>
            <div class="grid grid-2"></div>
            <div class="grid grid-3"></div>
            <div class="grid grid-4"></div>
            <div class="grid grid-5"></div>
            <div class="grid grid-6"></div>
            <div class="grid grid-7"></div>
            <div class="grid grid-8"></div>
            <div class="grid grid-9"></div>
          </div>
        
          </section>
    </section>
    </div>
    
    
  
    <section id="social" class="four">
        
    
        <div class="main">
            <div class="icon fb">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
            </div>
        
            <div class="icon inst">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
            </div>
        
            <div class="icon twt">
                <a href="https://www.twitter.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
            </div>
        
           <!-----<div class="icon lin">
                <a href="https://www.linkedin.com/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
            </div>-->
        
            <div class="icon wp">
                <a href="https://www.whatsapp.com/" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>Whatsapp</span>
                </a>
            </div>
        </div>
        
        
    </section>
   
    
   </body>


</html>